<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
</head>
<body>
  <h1>SITE NETO</h1>
  <hr>
  <h2>Aluno eng de software</h2>
  <h2>MEUS DADOS:</h2>
  <h4><br><b>José Alves Lima Neto</b></br>
    <br>20 anos</br>
    <br>(99)984271883
  </h4>
  
  <h1>Valter Branco: -- eu me cageui</h1>

    <img src=https://media.tenor.com/7pje603IEOgAAAAC/walter-white.gif alt="eu caguei nas calça"

</body>
</html>